<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="C:\Users\PARAM\Desktop\my project\Calculator\style.css">
	<title>calculator</title>
	<style>
		*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	background-color: Lavender;
}
.container
{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;


}
.calculator
{
	background-color: GhostWhite ;
	padding: 15px;
	border-radius: 30px;
	box-shadow:   5px 5px 12px white;, 5px 5px 12px rgba(0, 0, 0, 0.16);
	display: grid;
	grid-template-columns: repeat(4,68px);
    
}
input
{
	margin-bottom: 6px;
	grid-column: span 4;
	height: 80px;
	border-radius: 30px;
	font-size: 45px;
	background-color: Lavender;
	color: black;
	border: none;
	box-shadow: inset 5px 5px 5px rgba(0, 0, 0, .10),
				inset -5px -5px 5px rgba(0, 0, 0, .10);
	text-align: end;
	
}
.calculator > button
{
	margin: 3px;
	height: 55px;
	border-radius: 100%;
	background-color: ;
	font-size: 20px;
	color: black;
	border: none;
	box-shadow: inset 5px 5px 5px rgba(0, 0, 0, .10),
				inset -5px -5px 5px rgba(0, 0, 0, .10);
}
#equal
{
	grid-column: span 2;
	border-radius: 100%;
}
	</style>
	
</head>
<body>
	<div class="container">
		<div class="calculator">
			<input type="text" placeholder="0" id="output-screen">
			<button onclick="Clear()"> clear</button>
			<button onclick="Del()"> delete</button>
			<button onclick="Display('/')"> /</button>
			<button onclick="Display('%')"> %</button>
			<button onclick="Display('7')"> 7</button>
			<button onclick="Display('8')"> 8</button>
			<button onclick="Display('9')"> 9</button>
			<button onclick="Display('*')"> *</button>
			<button onclick="Display('4')"> 4</button>
			<button onclick="Display('5')"> 5</button>
			<button onclick="Display('6')"> 6</button>
			<button onclick="Display('-')"> -</button>
			<button onclick="Display('1')"> 1</button>
			<button onclick="Display('2')"> 2</button>
			<button onclick="Display('3')"> 3</button>
			<button onclick="Display('+')"> +</button>
			<button onclick="Display('.')"> .</button>
			<button onclick="Display('0')"> 0</button>
			<button onclick="Calculate()" id="equal"> = </button>

		</div>
	</div>
	<script type="text/javascript">
		let OutputScreen = document.getElementById("output-screen");
		function Display(num)
		{
			OutputScreen.value += num;
		}
		function Calculate()
		{
			try
			{
				OutputScreen.value = eval(OutputScreen.value);
			}
			catch(err)
			{
				alert('invalid input');
			}
		}
		function Clear()
		{
			OutputScreen.value = "";
		}
		function Del()
		{
			OutputScreen.value = OutputScreen.value.slice(0,-1);
		}
		

		



	</script>
</body>
</html>
